{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/cutlass/include/**",
                "/opt/cutlass/tools/util/include/**",
                "/opt/cutlass/examples/common/**",
                "/opt/libtorch/include/**",
                "/opt/libtorch/include/torch/csrc/api/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
